version: '3'

services:
  minecraft:
    image: itzg/minecraft-server
    ports:
      - "25565:25565"
      - "8080:8123"
    volumes:
      - "mc:/data"
    environment:
      EULA: "TRUE"
      CONSOLE: "false"
      ENABLE_RCON: "false"
      ENABLE_QUERY: "false"
      MAX_PLAYERS: 20
      OPS: "DocRiddles,ShrimpMaster"
      DIFFICULTY: "normal"
      SNOOPER_ENABLED: "false"
      VIEW_DISTANCE: 12
      SEED: 747624897180923234
      MODE: "survival"
      MOTD: "Vanilla Server for Hokage-sama"
      PVP: "true"
      VERSION: "1.13.1"
      TYPE: "SPIGOT"
      MEMORY: "8G"
    restart: always

volumes:
  mc:
